spring.application.name=transaction-service

server.servlet.context-path=/transaction-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=root
spring.datasource.password=