spring.application.name= OnlineBankingUserService
server.port=8086
server.servlet.context-path=/user-service

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking
spring.datasource.username=root
spring.datasource.password=



